<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-Ed-ZgC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7w2-Qf-AhG"/>
                                    <constraint firstAttribute="width" constant="282" id="AlZ-in-FOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-wN-9Cc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dUX-YC-yli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="MRc-EL-KOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-8E-bxe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="yNX-x6-33i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="2ps-of-JP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDl-r3-zwN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="bPI-wJ-nOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GF2-0X-qh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-X7-MWt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="LRI-Vh-f0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIT-uQ-JDh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4q7-rW-VqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-2R-A4N">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="gp6-CD-Cpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-t9-RAZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Owy-JF-Dh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-9q-GCB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="x7u-wK-2gX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-kq-2GR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qKV-RB-AfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-Au-o1I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="jRP-Bm-meA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-D1-csO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="9EF-Gt-O6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cFT-dD-mWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-4h-WA7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="EQc-YQ-8Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-gA-LC0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Cvb-jI-PW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-Ot-fE5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Rm6-cK-FZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-F7-sOT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="ZD4-2i-POk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LW3-F7-sOT" firstAttribute="leading" secondItem="qj8-Au-o1I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Qp-A7-6aM"/>
                            <constraint firstItem="UAw-4h-WA7" firstAttribute="trailing" secondItem="K9h-gA-LC0" secondAttribute="trailing" type="default" id="0eX-Rw-wlO"/>
                            <constraint firstItem="VVA-wN-9Cc" firstAttribute="top" secondItem="t2e-Ed-ZgC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2NX-LW-Hrr"/>
                            <constraint firstItem="UAw-4h-WA7" firstAttribute="baseline" secondItem="Uif-2R-A4N" secondAttribute="baseline" type="default" id="4ya-By-QG0"/>
                            <constraint firstItem="G8C-kq-2GR" firstAttribute="leading" secondItem="Uif-2R-A4N" secondAttribute="leading" type="default" id="55B-zT-Tlf"/>
                            <constraint firstItem="Uif-2R-A4N" firstAttribute="leading" secondItem="lIT-uQ-JDh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5Qc-1V-iGk"/>
                            <constraint firstItem="Uif-2R-A4N" firstAttribute="trailing" secondItem="VDl-r3-zwN" secondAttribute="trailing" type="default" id="5Xf-cp-lmV"/>
                            <constraint firstItem="RJN-9q-GCB" firstAttribute="leading" secondItem="Pp6-t9-RAZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5eo-kd-GCd"/>
                            <constraint firstItem="LW3-F7-sOT" firstAttribute="baseline" secondItem="0lQ-Ot-fE5" secondAttribute="baseline" type="default" id="6bS-rK-DaY"/>
                            <constraint firstItem="BrY-X7-MWt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Pz-DC-CMO"/>
                            <constraint firstItem="qj8-Au-o1I" firstAttribute="leading" secondItem="RJN-9q-GCB" secondAttribute="leading" type="default" id="82j-58-l5D"/>
                            <constraint firstItem="lIT-uQ-JDh" firstAttribute="leading" secondItem="BrY-X7-MWt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A8s-e0-7WL"/>
                            <constraint firstItem="Uif-2R-A4N" firstAttribute="leading" secondItem="VDl-r3-zwN" secondAttribute="leading" type="default" id="ApC-2x-CgC"/>
                            <constraint firstItem="uZn-D1-csO" firstAttribute="baseline" secondItem="VDl-r3-zwN" secondAttribute="baseline" type="default" id="Drm-or-sX6"/>
                            <constraint firstItem="UAw-4h-WA7" firstAttribute="leading" secondItem="uZn-D1-csO" secondAttribute="leading" type="default" id="Ibj-eM-Bof"/>
                            <constraint firstItem="UAw-4h-WA7" firstAttribute="leading" secondItem="K9h-gA-LC0" secondAttribute="leading" type="default" id="J5b-bY-Fo9"/>
                            <constraint firstItem="LW3-F7-sOT" firstAttribute="baseline" secondItem="qj8-Au-o1I" secondAttribute="baseline" type="default" id="JRs-Zf-2cs"/>
                            <constraint firstItem="LW3-F7-sOT" firstAttribute="trailing" secondItem="G8C-kq-2GR" secondAttribute="trailing" type="default" id="MWe-WR-2jV"/>
                            <constraint firstItem="LW3-F7-sOT" firstAttribute="leading" secondItem="G8C-kq-2GR" secondAttribute="leading" type="default" id="PO8-dM-f6t"/>
                            <constraint firstItem="Uif-2R-A4N" firstAttribute="baseline" secondItem="lIT-uQ-JDh" secondAttribute="baseline" type="default" id="PWY-yU-181"/>
                            <constraint firstItem="lIT-uQ-JDh" firstAttribute="baseline" secondItem="BrY-X7-MWt" secondAttribute="baseline" type="default" id="Pc2-uc-avO"/>
                            <constraint firstItem="mP5-8E-bxe" firstAttribute="baseline" secondItem="VVA-wN-9Cc" secondAttribute="baseline" type="default" id="TOh-mb-ZeM"/>
                            <constraint firstAttribute="trailing" secondItem="uZn-D1-csO" secondAttribute="trailing" constant="28" id="U4n-BN-6vv"/>
                            <constraint firstItem="BrY-X7-MWt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="123" id="V9K-MG-AZG"/>
                            <constraint firstItem="mP5-8E-bxe" firstAttribute="leading" secondItem="VVA-wN-9Cc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VfO-RI-ggN"/>
                            <constraint firstItem="qj8-Au-o1I" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="Xvk-ET-QZT"/>
                            <constraint firstItem="Pp6-t9-RAZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="189" id="Z5k-ad-QGJ"/>
                            <constraint firstItem="t2e-Ed-ZgC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZqM-UP-6rJ"/>
                            <constraint firstItem="RJN-9q-GCB" firstAttribute="baseline" secondItem="G8C-kq-2GR" secondAttribute="baseline" type="default" id="adH-n7-MnP"/>
                            <constraint firstItem="VVA-wN-9Cc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fpf-BG-qHa"/>
                            <constraint firstItem="RJN-9q-GCB" firstAttribute="leading" secondItem="lIT-uQ-JDh" secondAttribute="leading" type="default" id="fzi-Vj-Lse"/>
                            <constraint firstItem="t2e-Ed-ZgC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mec-A2-QSk"/>
                            <constraint firstItem="UAw-4h-WA7" firstAttribute="trailing" secondItem="uZn-D1-csO" secondAttribute="trailing" type="default" id="oMj-cz-Rx9"/>
                            <constraint firstItem="lIT-uQ-JDh" firstAttribute="leading" secondItem="mP5-8E-bxe" secondAttribute="leading" type="default" id="oOd-Jl-17i"/>
                            <constraint firstItem="K9h-gA-LC0" firstAttribute="leading" secondItem="0lQ-Ot-fE5" secondAttribute="leading" type="default" id="ooH-aW-Bdk"/>
                            <constraint firstItem="Pp6-t9-RAZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pA0-Bm-nQQ"/>
                            <constraint firstItem="K9h-gA-LC0" firstAttribute="trailing" secondItem="0lQ-Ot-fE5" secondAttribute="trailing" type="default" id="qfD-at-tdc"/>
                            <constraint firstItem="RJN-9q-GCB" firstAttribute="baseline" secondItem="Pp6-t9-RAZ" secondAttribute="baseline" type="default" id="vf6-ha-C5M"/>
                            <constraint firstItem="Uif-2R-A4N" firstAttribute="trailing" secondItem="G8C-kq-2GR" secondAttribute="trailing" type="default" id="vik-Do-B0n"/>
                            <constraint firstItem="VDl-r3-zwN" firstAttribute="baseline" secondItem="mP5-8E-bxe" secondAttribute="baseline" type="default" id="xNT-n2-cEt"/>
                            <constraint firstItem="VDl-r3-zwN" firstAttribute="leading" secondItem="mP5-8E-bxe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yhG-1i-2Iq"/>
                            <constraint firstItem="K9h-gA-LC0" firstAttribute="baseline" secondItem="G8C-kq-2GR" secondAttribute="baseline" type="default" id="zP8-xv-uBp"/>
                            <constraint firstItem="G8C-kq-2GR" firstAttribute="leading" secondItem="RJN-9q-GCB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zVB-hw-ER3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="t2e-Ed-ZgC" id="WI1-wv-5YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>